[TagAndProbe]
pair_minInvMass = 81.
pair_maxInvMass = 101.
pair_maxAbsDz  = 1.
pair_minDr  = 0.3

hlt_path = HLT_IsoMu27_v

tag_hltFilter = hltL3crIsoL1sMu22Or25L1f0L2f10QL3f27QL3trkIsoFiltered0p07
tag_hltDrCut = 0.1
tag_isoCut = 0.15
tag_minPt = 27

probe_minPt = 20
; probe max eta for MB1, MB2, MB3, MB4
probe_maxAbsEta = 1.2, 1.05, 0.9, 0.75

probe_minTrkLayers = 6
probe_minPixelHits = 1
probe_isoCut = 0.15

; minimal number of stations with matched segment 
; in the TRK mu for chambers other than the probed one
probe_minNMatchedSeg = 2

; minimal number of stations with matched RPC layers 
; in the RPC mu
probe_minNRPCLayers = 3

; minimal distance of the propagated inner track from
; the chamber border (negative numbers are inside the chamber)
probe_maxBorderDx = -10.
probe_maxBorderDy = -10.

; the AND of the conditions below is actually applied
; in case multiple segments pass the selection the closest
; in DR is chosen
passing_probe_maxTkSegDx = 10.
passing_probe_maxTkSegDy = 999.
passing_probe_maxTkSegDr = 999.

[Data]
fileName = /data/battilan/DTDPG/Ntuples/DTNtuple_Run2017F_92X_TnP_ZMu_v15.root
outputFileName = results.root
nEvents = -1
runs = 0
