[TagAndProbe]
pair_minInvMass = 81.
pair_maxInvMass = 101.
pair_maxAbsDz  = 1.
pair_minDr  = 0.3

tag_useIsoHltPath = true

tag_isoCut = 0.15
tag_minPt = 27

probe_minPt = 20
; probe max eta for MB1, MB2, MB3, MB4
probe_maxAbsEta = 1.2, 1.05, 0.9, 0.75

probe_minTrkLayers = 6
probe_minPixelHits = 1
probe_isoCut = 0.15

; minimal number of stations with matched segment 
; in the TRK mu for chambers other than the probed one
probe_minNMatchedSeg = 2

; minimal number of stations with matched RPC layers 
; in the RPC mu
probe_minNRPCLayers = 10

; minimal distance of the propagated inner track from
; the chamber border (negative numbers are inside the chamber)
probe_maxBorderDx = -15.
probe_maxBorderDy = -15.

; the AND of the conditions below is actually applied
; in case multiple segments pass the selection the closest
; in DR is chosen
passing_probe_maxTkSegDx = 15.
passing_probe_maxTkSegDy = 999.
passing_probe_maxTkSegDr = 999.

[Data]
fileName = ../../data/DTNtuple_run325172_Prompt_skim.root
;fileName = /data/battilan/DTDPG/Ntuples/DTTree_SingleMuon_Run316252-316723_ZMu_GOLDEN.root
outputFileName = results.root
nEvents = -1
runs = 0
